{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisURL": "127.0.0.1:6379",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JWTAuthDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "ConnStr": "Data Source=./;User ID=sa;Password=01032015;Initial Catalog=Pallywad;Encrypt=false;TrustServerCertificate=True;",
    "Default": "Data Source=./;User ID=sa;Password=01032015;Initial Catalog=Pallywad;Encrypt=false;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "DefaultMail": "mailconfig",
    "AWSMail": "AWSMail",
    "companyName": "PallyWad Ltd",
    "loginUrl": "https://app.pallywad.com/login"
  },
  "IPWhitelistOptions": {
    "Whitelist": [ "34.246.236.174", "104.21.73.152", "::1" ]
  },
  "MailSettings": {
    "Host": "email-smtp.eu-north-1.amazonaws.com",
    "Port": 587,
    "DisplayName": "PallyWad Capital",
    "Mail": "info@pallywad.com", //"ses-smtp-user.20231229-144143",
    "Username": "AKIA2GILEZMZHXLJJHEZ",
    "Password": "BDUzPRN/I0akbxyrcZetWJvkiD7YwptRzeJOuV1466l/"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-1"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "xmYnseN4OUmo9Ymc_1mmjQ_xmYnseN4OUmo9Ymc_1mmjQ"
  }
}
