{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultMail": "mailconfig",
    "companyName": "PallyWad Ltd"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "xmYnseN4OUmo9Ymc_1mmjQ_xmYnseN4OUmo9Ymc_1mmjQ"
  }
}
