{
  "ConnectionStrings": {

    "Default": "Data Source=insuredb.impartlab.com;User ID=roadally;Password=@WeAlly1Road;Initial Catalog=RoadAlly;Encrypt=false;TrustServerCertificate=True;"
    //"Default": "Data Source=./;User ID=sa;Password=01032015;Initial Catalog=RoadAlly;Encrypt=false;TrustServerCertificate=True;"
  }
}
