{
  "ConnectionStrings": {

    //"Default": "Data Source=pallydb.pallywad.com;User ID=sa;Password=@@Weleme@Pally;Initial Catalog=Pallywad;Encrypt=false;TrustServerCertificate=True;"
    "Default": "Data Source=./;User ID=sa;Password=01032015;Initial Catalog=Pallywad;Encrypt=false;TrustServerCertificate=True;"
  }
}
